★  Answer from https://stackoverflow.com/questions/7640805/vim-ubuntu-system-wide-plugin-directory ★
Check [:h runtimepath](http://vimdoc.sourceforge.net/htmldoc/options.html#%27rtp%27) for a complete description of possible locations for
your folder (considering you're not using a bundle plugin). Here is an excerpt:
                                *'runtimepath'* *'rtp'* *vimfiles*
'runtimepath' 'rtp'     string  (default:
                                        Unix, Mac OS X: "$HOME/.vim,
                                                $VIM/vimfiles,
                                                $VIMRUNTIME,
                                                $VIM/vimfiles/after,
                                                $HOME/.vim/after"
                                        ...
                        global
                        {not in Vi}
        This is a list of directories which will be searched for runtime
        files:
          filetype.vim  filetypes by file name |new-filetype|
          scripts.vim   filetypes by file contents |new-filetype-scripts|
          autoload/     automatically loaded scripts |autoload-functions|
          colors/       color scheme files |:colorscheme|
          compiler/     compiler files |:compiler|
          doc/          documentation |write-local-help|
          ftplugin/     filetype plugins |write-filetype-plugin|
          indent/       indent scripts |indent-expression|
          keymap/       key mapping files |mbyte-keymap|
          lang/         menu translations |:menutrans|
          menu.vim      GUI menus |menu.vim|
          plugin/       plugin scripts |write-plugin|
          print/        files for printing |postscript-print-encoding|
          spell/        spell checking files |spell|
          syntax/       syntax files |mysyntaxfile|
          tutor/        files for vimtutor |tutor|

        And any other file searched for with the |:runtime| command.

        The defaults for most systems are setup to search five locations:
        1. In your home directory, for your personal preferences.
        2. In a system-wide Vim directory, for preferences from the system
           administrator.
        3. In $VIMRUNTIME, for files distributed with Vim.
                                                        *after-directory*
        4. In the "after" directory in the system-wide Vim directory.  This is
           for the system administrator to overrule or add to the distributed
           defaults (rarely needed)
        5. In the "after" directory in your home directory.  This is for
           personal preferences to overrule or add to the distributed defaults
           or system-wide settings (rarely needed).

        ...
